# zeusjsf

./: pom.xml
src/main/java/: ConfigurationBean.java
src/main/java/com/fernando/zeus/control/: BasicControl.java  DemandaControl.java  DemandaListaControl.java  DemandaListaGerenteControl.java  DemandaNaoRelacionadaControl.java  DetalhesErro.java  Hello.java  LoginControl.java
src/main/java/com/fernando/zeus/filter/: LoginFilter.java
src/main/java/com/fernando/zeus/model/: Demanda.java  DemandaGerente.java  DetalhesErro.java  Login.java  Usuario.java
src/main/java/com/fernando/zeus/utils/: BootstrapMessagesRenderer.java  DemandaUtil.java  MessagesUtil.java
src/main/java/com/fernando/zeus/ws/: ClientUtil.java  ClientWS.java
src/main/webapp/: index.html  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/dashboard/: index.html  index.xhtml
src/main/webapp/dashboard/demanda/: formulario.xhtml  index.html  lista.xhtml  listanaorelacionados.xhtml  listaporgerente.xhtml
src/main/webapp/resources/css/: zeus.css
src/main/webapp/resources/js/: summer.js
src/main/webapp/resources/template/: header.xhtml  messages.xhtml  sidebar.xhtml  template.xhtml
